# Supabase Configuration
VITE_SUPABASE_URL=https://xgvxtnvdxqqeehjrvkwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhndnh0bnZkeHFxZWVoanJ2a3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTc2MzQsImV4cCI6MjA2ODAzMzYzNH0.0MBuLVkp_PMFPqcqdcoV7aYU-8ckDAH95V3AH4-4vUE
